<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MASTER.master.cs" Inherits="BlediyeCRM.MASTER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Belediye CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/flat-admin.css" />

    <!-- Theme -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme/blue-sky.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/theme/blue.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/theme/red.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/theme/yellow.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="app app-default">



            <aside class="app-sidebar" id="sidebar">
                <div class="sidebar-header">
                    <a class="sidebar-brand" href="#"><span class="highlight">CRM</span> Belediye</a>
                    <button type="button" class="sidebar-toggle">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="sidebar-menu">
                    <ul class="sidebar-nav">
                        <li class="">
                            <a href="Default.aspx">
                                <div class="icon">
                                    <i class="fa fa-tasks" aria-hidden="true"></i>
                                </div>
                                <div class="title">Anasayfa</div>
                            </a>
                        </li>

                        <li class="dropdown ">
                            <a href="Belediye.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="icon">
                                    <i class="fa fa-archive" aria-hidden="true"></i>
                                </div>
                                <div class="title">Belediye</div>
                            </a>

                            <div class="dropdown-menu">
                                <ul>
                                    <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i>Belediye İşlemleri</li>
                                    <li><a href="pages/Belediyeleri_Goruntule.aspx">Belediyeleri Görüntüle</a></li>
                                    <li><a href="pages/Belediye_Ekle.aspx">Belediye Ekle</a></li>
                                </ul>
                            </div>

                        </li>



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="icon">
                                    <i class="fa fa-file-o" aria-hidden="true"></i>
                                </div>
                                <div class="title">Yönetim Paneli</div>
                            </a>
                            <div class="dropdown-menu">
                                <ul>

                                    <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i>Kullanıcı</li>
                                    <li><a href="pages/Kullanici_Ekle.aspx">Kullanıcı Ekle</a></li>
                                    <li><a href="pages/Kullanicilari_Goruntule.aspx">Kullanıcıları Görüntüle</a></li>
                                    <li class="line"></li>
                                    <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i>Admin</li>
                                    <li><a href="pages/Bilgilerimi_Guncelle.aspx">Bilgilerimi Güncelle</a></li>
                                    <li><a href="pages/Sifremi_Guncelle.aspx">Şifremi Güncelle</a></li>
                                    <li><a href="pages/Guvenli_Cikis.aspx">Güvenli Çıkış</a></li>


                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-footer">
                    <ul class="menu">
                        <li>
                            <a href="/" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li><a href="#"><span class="flag-icon flag-icon-th flag-icon-squared"></span></a></li>
                    </ul>
                </div>
            </aside>

            <div class="app-container">

                <nav class="navbar navbar-default" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-collapse collapse in">
                            <ul class="nav navbar-nav navbar-mobile">
                                <li>
                                    <button type="button" class="sidebar-toggle">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                </li>
                                <li class="logo">
                                    <a class="navbar-brand" href="#"><span class="highlight">Flat v3</span> Admin</a>
                                </li>
                                <li>
                                    <button type="button" class="navbar-toggle">
                                        <img class="profile-img" src="assets/images/profile.png">
                                    </button>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-left">
                                <li class="navbar-title">Dashboard</li>
                                <li class="navbar-search hidden-sm">
                                    <input id="search" type="text" placeholder="Search..">
                                    <button class="btn-search"><i class="fa fa-search"></i></button>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown notification">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div>
                                        <div class="title">New Orders</div>
                                        <div class="count">0</div>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="dropdown-header">Ordering</li>
                                            <li class="dropdown-empty">No New Ordered</li>
                                            <li class="dropdown-footer">
                                                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown notification warning">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="icon"><i class="fa fa-comments" aria-hidden="true"></i></div>
                                        <div class="title">Unread Messages</div>
                                        <div class="count">99</div>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="dropdown-header">Message</li>
                                            <li>
                                                <a href="#">
                                                    <span class="badge badge-warning pull-right">10</span>
                                                    <div class="message">
                                                        <img class="profile" src="https://placehold.it/100x100">
                                                        <div class="content">
                                                            <div class="title">"Payment Confirmation.."</div>
                                                            <div class="description">Alan Anderson</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="badge badge-warning pull-right">5</span>
                                                    <div class="message">
                                                        <img class="profile" src="https://placehold.it/100x100">
                                                        <div class="content">
                                                            <div class="title">"Hello World"</div>
                                                            <div class="description">Marco  Harmon</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="badge badge-warning pull-right">2</span>
                                                    <div class="message">
                                                        <img class="profile" src="https://placehold.it/100x100">
                                                        <div class="content">
                                                            <div class="title">"Order Confirmation.."</div>
                                                            <div class="description">Brenda Lawson</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="dropdown-footer">
                                                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown notification danger">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="icon"><i class="fa fa-bell" aria-hidden="true"></i></div>
                                        <div class="title">System Notifications</div>
                                        <div class="count">10</div>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li class="dropdown-header">Notification</li>
                                            <li>
                                                <a href="#">
                                                    <span class="badge badge-danger pull-right">8</span>
                                                    <div class="message">
                                                        <div class="content">
                                                            <div class="title">New Order</div>
                                                            <div class="description">$400 total</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="badge badge-danger pull-right">14</span>
                                                    Inbox
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="badge badge-danger pull-right">5</span>
                                                    Issues Report
                                                </a>
                                            </li>
                                            <li class="dropdown-footer">
                                                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown profile">
                                    <a href="/html/pages/profile.html" class="dropdown-toggle" data-toggle="dropdown">
                                        <img class="profile-img" src="assets/images/profile.png">
                                        <div class="title">Profile</div>
                                    </a>
                                    <div class="dropdown-menu">
                                        <div class="profile-info">
                                            <h4 class="username">
                                                <asp:Label ID="lblAdSoyad" runat="server" Text="null"></asp:Label></h4>
                                        </div>
                                        <ul class="action">

                                            <li>
                                                <a href="pages/Guvenli_Cikis.aspx">Güvenli Çıkış
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>





                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>






                <footer class="app-footer">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="footer-copyright">
                                Copyright © 2016 Company Co,Ltd.
     
                            </div>
                        </div>
                    </div>
                </footer>
            </div>


        </div>

    </form>
    <script type="text/javascript" src="assets/js/vendor.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>
