<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MASTER.master.cs" Inherits="BlediyeCRM.MASTER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Belediye CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/flat-admin.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/ModalCss.css" />

    <!-- Theme -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme/blue-sky.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/theme/blue.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/theme/red.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/theme/yellow.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.css" />

    <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <style type="text/css">
        .GridSrc td {
            background-color: #A1DCF2;
            color: black;
            font-size: 10pt;
            font-family: Arial;
            line-height: 200%;
            cursor: pointer;
            width: 100px;
        }

        .GridSrc th {
            background-color: #3AC0F2;
            color: White;
            font-family: Arial;
            font-size: 10pt;
            line-height: 200%;
            width: 100px;
        }

        .GridDest td {
            background-color: #eee !important;
            color: black;
            font-family: Arial;
            font-size: 10pt;
            line-height: 200%;
            cursor: pointer;
            width: 100px;
        }

        .GridDest th {
            background-color: #6C6C6C !important;
            color: White;
            font-family: Arial;
            font-size: 10pt;
            line-height: 200%;
            width: 100px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body style="background-color: #f1f1f1">

    <div class="app app-default">
        <form id="form1" runat="server">
            <aside class="app-sidebar" id="sidebar">
                <div class="sidebar-header">
                    <a class="sidebar-brand" href="Anasayfa.aspx"><span class="highlight">CRM</span> Belediye</a>
                    <button type="button" class="sidebar-toggle">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="sidebar-menu">
                    <ul class="sidebar-nav">
                        <li class="">
                            <a href="Anasayfa.aspx">
                                <div class="icon">
                                    <i class="fa fa-tasks" aria-hidden="true"></i>
                                </div>
                                <div class="title">Anasayfa</div>
                            </a>
                        </li>

                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="icon">
                                    <i class="fa fa-archive" aria-hidden="true"></i>
                                </div>
                                <div class="title">Belediye</div>
                            </a>

                            <div class="dropdown-menu">
                                <ul>
                                    <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i>
                                        Belediye İşlemleri</li>
                                    <li>
                                        <a href="Belediyeleri_Goruntule.aspx">Belediye Görüntüleme</a>
                                    </li>
                                    <li>
                                        <a href="Belediye_Ekle.aspx">Belediye Ekle</a>
                                    </li>
                                    <li>
                                        <a href="BirimleriGoruntule.aspx">Birimleri Görüntüle</a>
                                    </li>
                                    <li>
                                        <a href="Gorusmeleri_Goruntule.aspx">Görüşmeleri Görüntüle</a>
                                    </li>
                                </ul>
                            </div>

                        </li>



                        <li class="dropdown" id="Panel" runat="server">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="icon">
                                    <i class="fa fa-file-o" aria-hidden="true"></i>
                                </div>
                                <div class="title">Yönetim Paneli</div>
                            </a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i>Silinen Veriler</li>
                                    <li><a href="Silinen_Belediyeler.aspx">Silinen Belediyeler</a></li>
                                    <li><a href="Silinen_Birimler.aspx">Silinen Birimler</a></li>
                                    <li><a href="Silinen_Gorusmeler.aspx">Silinen Görüşmeler</a></li>
                                    <li class="line"></li>
                                    <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i>Kullanıcı</li>
                                    <li><a href="Kullanici_Ekle.aspx">Kullanıcı Ekle</a></li>
                                    <li><a href="Kullanicilari_Goruntule.aspx">Kullanıcıları Görüntüle</a></li>
                                    <li class="line"></li>
                                    <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i>Admin</li>
                                    <li><a href="Bilgilerimi_Guncelle.aspx">Bilgilerimi Güncelle</a></li>
                                    <li><a href="SifreGuncelle.aspx">Şifremi Güncelle</a></li>
                                    <li><a href="Guvenli_Cikis.aspx">Güvenli Çıkış</a></li>
                                </ul>
                            </div>


                        </li>


                    </ul>
                </div>

            </aside>

            <div class="app-container">
                <nav class="navbar navbar-default" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-collapse collapse in">
                            <ul class="nav navbar-nav navbar-mobile">
                                <li>
                                    <button type="button" class="sidebar-toggle">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                </li>
                                <li class="logo">
                                    <a class="navbar-brand" href="#"><span class="highlight">CRM</span> Belediye</a>
                                </li>
                                <li>
                                    <button type="button" class="navbar-toggle">
                                        <img class="profile-img" src="assets/images/profile.png">
                                    </button>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">

                                <li class="dropdown profile">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img class="profile-img" src="assets/images/profile.png">
                                        <div class="title">
                                            <a href="Guvenli_Cikis.aspx">Güvenli Çıkış </a>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu">
                                        <div class="profile-info">
                                            <h4 class="username">
                                                <asp:Label ID="lblAdSoyad" runat="server" Text="null"></asp:Label></h4>
                                        </div>
                                        <ul class="action">
                                            <li>
                                                <a href="Bilgilerimi_Guncelle.aspx">Bilgileri Güncelle </a>
                                            </li>
                                            <li>
                                                <a href="SifreGuncelle.aspx">Şifre Güncelle </a>
                                            </li>
                                            <li>
                                                <a href="Guvenli_Cikis.aspx">Güvenli Çıkış </a>
                                            </li>
                                        </ul>
                                    </div>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>





                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>






            </div>

        </form>
    </div>


    <script type="text/javascript" src="assets/js/vendor.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!--lightbox-->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".drag_drop_grid").sortable({
                items: 'tr:not(tr:first-child)',
                cursor: 'crosshair',
                connectWith: '.drag_drop_grid',
                axis: 'y',
                dropOnEmpty: true,
                receive: function (e, ui) {
                    $(this).find("tbody").append(ui.item);
                }
            });
            $("[id*=gvDest] tr:not(tr:first-child)").remove();
        });
    </script>


</body>
</html>
